.btn
  height: 45px
  padding: 0 30px
  font-weight: 500
  font-size: 14px
  border-radius: 3px

.btn[disabled]
  background: #747474
  color: #FFFFFF
  
.btn[disabled]:hover
  background: #747474
  cursor: not-allowed
  
.btn-primary
  color: #FFFFFF
  background: #0FB989

.btn-primary:hover
  background: darken(#0FB989, 2%)
.btn-primary:active
  background: darken(#0FB989, 5%)
  
.btn-secondary
  color: #0FB989
  border: 1px solid #0FB989
  
.btn-confirm
  height: 40px
  padding: 0 33px
  
.btn-fullwidth
  width: 100%
  
.btn-text
  font-weight: 500
  font-size: 14px
  color: #0FB989
  text-transform: uppercase

.btn-add
  position: relative
  width: 165px

.btn-add-text
  position: relative
  padding-left: 31px
  
.btn-add-text::before
  content: ''
  position: absolute
  top: 50%
  left: 0
  width: 18px
  height: 18px
  transform: translateY(-50%)
  background: url('./../assets/icons/add.svg') no-repeat center
  background-size: contain
  
.btn-send
  width: 165px
  margin-left: 20px

  +media(s, 168px)
    margin: 0
  
.btn-send-text
  position: relative
  padding-left: 33px
  
.btn-send-text::before
  content: ''
  position: absolute
  top: 50%
  left: 0
  width: 18px
  height: 15px
  transform: translateY(-50%)
  background: url('./../assets/icons/send.svg') no-repeat center
  background-size: contain

.btn-add,
.btn-send
  +media(s, 168px)
    display: block
    max-width: 311px
    margin: 0 auto 20px
    width: 100%